{
  "name": "@stormcloud/stormwind",
  "version": "0.0.1",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "files": ["dist"],
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@playwright/test": "^1.45.3",
    "@testing-library/dom": "^10.4.0",
    "@types/bun": "latest",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.14.12",
    "@vitest/browser": "^2.0.4",
    "esbuild": "0.23.0",
    "playwright": "^1.45.3",
    "vitest": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "bun run ./bin/build.js",
    "format": "bunx biome format --write ./src",
    "lint": "bunx biome lint --write ./src",
    "check-types": "tsc --noEmit",
    "test": "vitest",
    "test:browser": "vitest --workspace=vitest.workspace.ts"
  },
  "dependencies": {
    "@finsweet/ts-utils": "^0.40.0",
    "date-fns": "^3.6.0",
    "jquery": "^3.7.1",
    "resend": "^3.5.0"
  }
}
